# projec_manage

./: pom.xml
src/main/java/com/echair/project_manage/: ProjecManageApplication.java
src/main/java/com/echair/project_manage/common/: DayUtils.java  KeyUtils.java  MD2utils.java  TokenUtils.java  character.java
src/main/java/com/echair/project_manage/common/cache/: CacheStrategy.java  MapCache.java  SoftReferenceCache.java
src/main/java/com/echair/project_manage/common/config/app/: ApplicationConfig.java
src/main/java/com/echair/project_manage/common/config/login/: LoginConfig.java
src/main/java/com/echair/project_manage/common/context/: RequestContext.java  UserContext.java
src/main/java/com/echair/project_manage/common/doc/: Main.java
src/main/java/com/echair/project_manage/common/interceptor/: Interceptor.java
src/main/java/com/echair/project_manage/common/pojo/base/: DoubleBase.java  PageBase.java  TimestampBase.java
src/main/java/com/echair/project_manage/common/pojo/dto/: ProjectDTO.java  UserAddDTO.java  UserDTO.java
src/main/java/com/echair/project_manage/common/pojo/vo/: AssessVO.java  FileVO.java  MessageVO.java  ParticipationVO.java  ProjectAddVO.java  ProjectDetailVO.java  ProjectTaskVO.java  ProjectVO.java  ProjectVersionVO.java  TaskVO.java  UserProjectVO.java  UserVO.java
src/main/java/com/echair/project_manage/common/result/: Response.java  ResultCode.java
src/main/java/com/echair/project_manage/common/result/exception/: BusinessException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/echair/project_manage/controller/: LoginController.java  ProjectController.java  TaskController.java  TestController.java
src/main/java/com/echair/project_manage/dao/mapper/: AlphaMapper.java  AlphaMapper.xml  AplhaMapper.java  AplhaMapper.xml  AssessMapper.java  AssessMapper.xml  AssessRoleMapper.java  AssessRoleMapper.xml  BetaMapper.java  BetaMapper.xml  FileMapper.java  FileMapper.xml  MasterMapper.java  MasterMapper.xml  MessageMapper.java  MessageMapper.xml  ParticipationMapper.java  ParticipationMapper.xml  ProjectMapper.java  ProjectMapper.xml  RepositoryMapper.java  RepositoryMapper.xml  RoleMapper.java  RoleMapper.xml  StationMapper.java  StationMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml  VersionBetaMapper.java  VersionBetaMapper.xml  VersionMapper.java  VersionMapper.xml
src/main/java/com/echair/project_manage/dao/model/: Alpha.java  AlphaExample.java  Aplha.java  AplhaExample.java  Assess.java  AssessExample.java  AssessRole.java  AssessRoleExample.java  Beta.java  BetaExample.java  File.java  FileExample.java  Master.java  MasterExample.java  Message.java  MessageExample.java  Participation.java  ParticipationExample.java  Project.java  ProjectExample.java  Repository.java  RepositoryExample.java  Role.java  RoleExample.java  Station.java  StationExample.java  Task.java  TaskExample.java  User.java  UserExample.java  Version.java  VersionBeta.java  VersionBetaExample.java  VersionExample.java
src/main/java/com/echair/project_manage/service/: LoginService.java  ProjectService.java  TaskService.java
src/main/java/com/echair/project_manage/service/impl/: LoginServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/com/echair/project_manage/task/: TaskTemplate.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/echair/project_manage/: ProjecManageApplicationTests.java
