<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.echair</groupId>
    <artifactId>projec_manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>projec_manage</name>
    <description>Demo project for Spring Boot</description>
<!--版本号-->
    <properties>
        <java.version>1.8</java.version>
        <springboot.vaersion>2.3.3.RELEASE</springboot.vaersion>
        <mysql.version>8.0.21</mysql.version>
        <fastjson.version>1.2.67</fastjson.version>
        <lomback.version>1.18.12</lomback.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <jwt.version>0.6.0</jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.vaersion}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.vaersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
               <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.vaersion}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
<!--        api文档生成-->
        <dependency>
            <groupId>io.github.yedaxia</groupId>
            <artifactId>japidocs</artifactId>
            <version>1.4.3</version>
        </dependency>
<!--        jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
    </dependencies>
<!--    构建方式-->
<build>
    <finalName>project_manage</finalName>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <!--                <configuration>-->
            <!--                    <skipTests>true</skipTests>-->
            <!--                </configuration>-->
        </plugin>
<!--                                            添加mybatis generator maven插件-->
<!--                                                                    <plugin>-->
<!--                                                                        <groupId>org.mybatis.generator</groupId>-->
<!--                                                                        <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--                                                                        <version>1.3.5</version>-->
<!--                                                                        <configuration>-->
<!--                                                                            &lt;!&ndash;generatorConfig.xml位置&ndash;&gt;-->
<!--                                                                            <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
<!--                                                                            <verbose>true</verbose>-->
<!--                                                                            <overwrite>true</overwrite>-->
<!--                                                                        </configuration>-->
<!--                                                                        <executions>-->
<!--                                                                            <execution>-->
<!--                                                                                <id>Generate MyBatis Artifacts</id>-->
<!--                                                                                <goals>-->
<!--                                                                                    <goal>generate</goal>-->
<!--                                                                                </goals>-->
<!--                                                                                <phase>generate-sources</phase>-->
<!--                                                                            </execution>-->
<!--                                                                        </executions>-->
<!--                                                                        &lt;!&ndash;此处必须添加mysql驱动包&ndash;&gt;-->
<!--                                                                        <dependencies>-->
<!--                                                                            <dependency>-->
<!--                                                                                <groupId>mysql</groupId>-->
<!--                                                                                <artifactId>mysql-connector-java</artifactId>-->
<!--                                                                                <scope>runtime</scope>-->
<!--                                                                                <version>8.0.19</version>-->
<!--                                                                            </dependency>-->
<!--                                                                        </dependencies>-->
<!--                                                                    </plugin>-->

    </plugins>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.*</include>
            </includes>
        </resource>
    </resources>
</build>

</project>
