
server.port=8087
server.max-http-header-size=10485760
#日志
logging.file.name=server.log
logging.config=classpath:config/logback-spring.xml
logging.file.max-size=100MB
logging.file.max-history=7
#jdbc
spring.datasource.url=jdbc:mysql://47.96.28.95:3306/project_manage?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hykj0202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.uploadPath=/root/group/
file.prefix=https://client2.365hy.com/file/


spring.servlet.multipart.enabled = true
# Single file max size  即单个文件大小
spring.servlet.multipart.max-file-size=50MB
# All files max size      即总上传的数据大小
spring.servlet.multipart.max-request-size=100MB

token.sign=wjk